[gd_scene format=3 uid="uid://bw4r0dd6fip33"]

[ext_resource type="PackedScene" uid="uid://cjresamnoqj5v" path="res://scenes/util/grid_manager.tscn" id="1_6ivci"]
[ext_resource type="PackedScene" uid="uid://c8m8s72748ebd" path="res://scenes/util/camera_manager.tscn" id="1_h320y"]

[node name="Sandbox" type="Node3D" unique_id=1790789787]

[node name="CameraPosition" parent="." unique_id=1916404498 instance=ExtResource("1_h320y")]

[node name="GridManager" parent="." unique_id=1125324466 instance=ExtResource("1_6ivci")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1465333871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.814, -0.5, 10)
size = Vector3(50, 1, 50)
