[gd_scene format=3 uid="uid://bw4r0dd6fip33"]

[ext_resource type="PackedScene" uid="uid://cjresamnoqj5v" path="res://scenes/util/grid_manager.tscn" id="1_6ivci"]
[ext_resource type="PackedScene" uid="uid://c8m8s72748ebd" path="res://scenes/util/camera_manager.tscn" id="1_h320y"]
[ext_resource type="PackedScene" uid="uid://cs5y7hnbsrd8b" path="res://scenes/pawns/grid_occupier_static.tscn" id="3_xf1sy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h320y"]
sky_horizon_color = Color(1.4552419, 1.5196301, 1.5474336, 1)
ground_bottom_color = Color(0.79623294, 0.9847855, 0.9999997, 1)
ground_horizon_color = Color(1.4552419, 1.5196301, 1.5474336, 1)
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_xf1sy"]
sky_material = SubResource("ProceduralSkyMaterial_h320y")

[sub_resource type="Environment" id="Environment_a64th"]
background_mode = 2
sky = SubResource("Sky_xf1sy")
tonemap_mode = 2

[node name="Sandbox" type="Node3D" unique_id=1790789787]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2020107313]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1926602764]
environment = SubResource("Environment_a64th")

[node name="CameraPosition" parent="." unique_id=1916404498 instance=ExtResource("1_h320y")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1465333871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.22032, -0.5, 20.09872)
size = Vector3(55, 1, 56)

[node name="WorldState" type="Node3D" parent="." unique_id=958470040]

[node name="GridManager" parent="WorldState" unique_id=1125324466 instance=ExtResource("1_6ivci")]

[node name="GridOccupier" parent="." unique_id=1390426964 instance=ExtResource("3_xf1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.38669, 0.049999237, 15.484823)
