[gd_scene format=3 uid="uid://clrfkabsjhime"]

[ext_resource type="Script" uid="uid://djvtr23gt73u0" path="res://scripts/pawns/managers/PawnManager.cs" id="1_wo6f7"]
[ext_resource type="Script" uid="uid://bh14wi8f1wlb4" path="res://scripts/pawns/managers/PawnInputController.cs" id="2_3deoo"]

[node name="PawnManager" type="Node3D" unique_id=1035608980]
script = ExtResource("1_wo6f7")
CanSelectPawns = true

[node name="PawnInputController" type="Node3D" parent="." unique_id=1743130601]
script = ExtResource("2_3deoo")
